[Logs]
serial = runner/logs/serial.log
test_case_run = runner/logs/test_case_run.log

[case]
count = 10000
path = D:\Kahoku\auto_tools\case\windows\test_case.csv
; ru ch en
; language: 语言类型，默认为'ru'(俄语)，可选( 其它 可去查询 PaddleOCR 支持的语言):'ch'(中文)、'en'(英语)、'ru'(俄语)
ocr_language = ch

[filter]


[main]

[Serial]
port=COM11
baudrate=921600


[UiConfig]
path = D:\Kahoku\auto_tools\config\windows\windows_config.yaml


[OCR_Config]


;  添加操作后, 需要添加指定代码, 对应功能才能生效
[action]
click = 点击
is_exists = 是否存在
swipe = 滑动
find = 查找
wait =  等待
swipe_up = 向上滑动
swipe_down = 向下滑动
u2 = Uiautomator2
input_text = 输入文本

;  添加操作后, 需要添加指定代码, 对应功能才能生效
[location_method]
icon = 图片
element = 元素
text = 文本
start_app = 启动



