[Logs]
; 串口日志路径
serial = runner/logs/serial.log
; 用例执行日志
test_case = runner/logs/test_case_run.log

[case]
; 用例执行测试
count = 1
; 测试用例路径
path = case/govee_home/1.csv

[OcrConfig]
;OCR识别语言类型：'ch'(中文)、'en'(英语)、'ru'(俄语)； 其它语言可查询飞桨OCR配置
ocr_language = ch   

[Serial]
; 串口配置
port=COM11
baudrate=921600

; 日志关键字，断言串口日志; 多个关键词使用 | 分割
keyword= switch.on|switch.off|color_configs_set_success


[UiConfig]
; icon 截图图标路径配置文件
path = case/1.yaml
; 用例关键词校验配置文件； 用来校验用例的语法与格式是否符合代码运行规则
check_config = runner/config/ui_action.ini