;添加操作后, 需要添加指定代码, 对应功能才能生效
[action]
click = 点击
is_exists = 是否存在
swipe = 滑动
find = 查找
wait =  等待
swipe_up = 向上滑动
swipe_down = 向下滑动
u2 = Uiautomator2
input_text = 输入文本

;  添加操作后, 需要添加指定代码, 对应功能才能生效
[location_method]
icon = 图片
element = 元素
text = 文本
start_app = 启动